<changelist name="Uncommitted_changes_before_Checkout_at_6_8_20,_2_48_PM_[Default_Changelist]" date="1591620536069" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Checkout_at_6_8_20,_2_48_PM_[Default_Changelist]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Checkout at 6/8/20, 2:48 PM [Default Changelist]" />
</changelist>